{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300"
			rel="stylesheet"
			type="text/css"
		/>
		<script src="https://use.typekit.net/hoy3lrg.js"></script>
		<script>
			try {
				Typekit.load({ async: true });
			} catch (e) {}
		</script>
		<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
		<link
			rel="stylesheet prefetch"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"
		/>
		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			rel="stylesheet"
			id="bootstrap-css"
		/>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
			href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
			rel="stylesheet"
			id="bootstrap-css"
		/>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>

	<style>
		body {
			margin: 0;
			padding: 0;
			direction: rtl;
			background-color: #0f172a;
		}
		#frame {
			padding: 3rem 2rem;
		}
		.content {
			border-radius: 5px;
			border: 1px solid white;
			margin: 0 auto;
			width: 100%;
			max-width: 60rem;
			height: 90vh;
			background-color: white;
			display: flex;
			flex-direction: column;
			overflow-y: hidden;
		}
		.contact-profile {
			background-color: #f7f7f7;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.contact-profile button {
			border: none;
			outline: none;
			background-color: transparent;
		}
		#back-page {
			width: 30px;
		}
		.profile-user {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-size: large;
			font-weight: bold;
		}
		.contact-profile img {
			width: 80px;
			height: auto;
		}
		.messages {
			overflow-x: hidden;
			padding: 1rem 2rem;
			height: 90vh;
			overflow-y: scroll;
			background-color: #0f172a;
			color: white;
			border-radius: 5px;
		}
		.sent {
			display: flex;
			justify-content: flex-start;
			width: 100%;
		}
		.replies {
			display: flex;
			justify-content: flex-start;
			flex-direction: row-reverse;
		}
		#chat-log img {
			width: 80px;
			height: auto;
			border-radius: 50%;
		}
		.wrap {
			padding: 0.1rem;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.wrap input {
			border-radius: 10px;
			width: 100vw;
			max-width: 100vw;
			padding: 1rem 0.5rem;
		}

		.wrap button {
			border: none;
			padding: 1rem 0.5rem;
			background-color: transparent;
			outline: none;
		}

		.arrowBox {
			align-items: center;
			position: relative;
			width: 100%;
			background: #f7f7f7;
			height: auto;
			line-height: 40px;
			margin-bottom: 30px;
			text-align: center;
			color: #0f172a;
			padding: 1rem;
			border-radius: 10px;
		}
		.arrow-right:after {
			content: "";
			position: absolute;
			right: -10px;
			top: 10;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid white;
		}
		.arrow-left:before {
			content: "";
			position: absolute;
			left: -10px;
			bottom: 50;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid white;
		}
	</style>

	<body>
		<div id="frame">
			<div class="content">
				<div class="contact-profile">
					<div class="profile-user">
						<img
							src="https://www.kindpng.com/picc/m/269-2697881_computer-icons-user-clip-art-transparent-png-icon.png"
							alt=""
						/>
						<p id="username"></p>
					</div>
					<button onclick="history.back()">
						<span>بازگشت</span>
						<img id="back-page" src="https://img.icons8.com/ios-filled/50/000000/circled-left-2.png" />
					</button>
				</div>
				<div class="messages">
					<ul id="chat-log">
						{% comment %}
						<li class="sent">
							<p>
								How the hell am I supposed to get a jury to believe you when I am not even sure that I
								do?!
							</p>
						</li>
						<li class="replies">
							<p>When you're backed against the wall, break the god damn thing down.</p>
						</li>
						{% endcomment %}
					</ul>
				</div>
				<div class="message-input">
					<div class="wrap">
						<input id="chat-message-input" type="text" placeholder="هر چه میخواهد دل تنگت بگو ..." />
						<button id="chat-message-submit" class="submit">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="{% static 'main.js' %}"></script>
		<script src="{% static 'reconnecting-websocket.js' %}"></script>
		<script>
			var roomName = {{ room_name_json }};
			var username = {{ username }};
			         var username_print = document.getElementById("username")
			         username_print.textContent = username

			var chatSocket = new ReconnectingWebSocket(
			  'ws://' + window.location.host +
			  '/ws/chat/' + roomName + '/');

			chatSocket.onopen = function (e) {
			  fetchMessages();
			}

			chatSocket.onmessage = function (e) {
			  var data = JSON.parse(e.data);
			  if (data['command'] === 'messages') {
			    for (let i = data['messages'].length - 1; i >= 0; i--) {
			      createMessage(data['messages'][i]);
			    }
			  } else if (data['command'] === 'new_message') {
			    createMessage(data['message']);
			  }

			items = document.querySelectorAll(".sent");
			 last = items[items.length-1];
			 last.scrollIntoView();
			};

			chatSocket.onclose = function (e) {
			  console.error('Chat socket closed unexpectedly');
			};

			document.querySelector('#chat-message-input').onkeyup = function (e) {
			  if (e.keyCode === 13) {  // enter, return
			    document.querySelector('#chat-message-submit').click();
			  }
			};

			document.querySelector('#chat-message-submit').onclick = function (e) {
			  var messageInputDom = document.getElementById('chat-message-input');
			  var message = messageInputDom.value;
			  chatSocket.send(JSON.stringify({
			    'command': 'new_message',
			    'message': message,
			    'from': username,
			    'to':roomName
			  }));

			  messageInputDom.value = '';
			};

			function fetchMessages() {
			  chatSocket.send(JSON.stringify({
			    'command': 'fetch_messages',
			    'person1': username,
			    'person2': roomName
			  }));
			}

			function createMessage(data) {
			  var author = data['author'];
			  var msgListTag = document.createElement('li');
			  var imgTag = document.createElement('img');
			  var pTag = document.createElement('p');
			  pTag.textContent = data.content;
			  imgTag.src = 'https://www.kindpng.com/picc/m/269-2697881_computer-icons-user-clip-art-transparent-png-icon.png';

			  if (author === username) {
			    msgListTag.className = 'sent arrowBox arrow-right';
			  } else {
			    msgListTag.className = 'replies arrowBox arrow-left';
			  }
			  msgListTag.appendChild(imgTag);
			  msgListTag.appendChild(pTag);
			  document.querySelector('#chat-log').appendChild(msgListTag);

			}
		</script>
	</body>
</html>
